<!DOCTYPE html>
<html>

<head>
  <title>Jelajahi Phi-Phi Island</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
  <header class="app__bar">
    <h1 class="app__title">TH-ID PROJECT</h1>
  </header>
  <main>
    <div class="hero">
      <h1 class="hero__title">JELAJAHI PHI-PHI ISLAND</h1>
    </div>
    <div class="content__wrapper">
      <section id="butuhInformasi">
        <h2 class="section__title">Butuh Informasi Lebih Lanjut?</h2>
        <div class="card padding-2em">
          <form>
            <div class="form__group">
              <label for="formNama" class="form__label">Nama</label>
              <input type="text" id="formNama" name="formNama" class="form__input">
            </div>
            <div class="form__group">
              <label for="formEmail" class="form__label">Email</label>
              <input type="email" id="formEmail" name="formEmail" class="form__input">
            </div>
            <div class="form__group">
              <label for="formPertanyaan" class="form__label">Pertanyaan</label>
              <textarea id="formPertanyaan" name="formPertanyaan" class="form__textarea"></textarea>
            </div>
            <input type="submit" class="form__button__submit" value="Kirim Pertanyaan">
          </form>
        </div>
      </section>
    </div>
  </main>
</body>

</html>